<!DOCTYPE html>
<html>
 <head>
  <title>Personal Interests</title>
  <style> 
    body{
        background-color: #18223B; 
        color: white;
        font-family: Times; 
        line-height: .1"; 
        padding-top: 10px;
    }

    h1 {
        text-align: center
    }
            
    h2 {
        
    }
            
    #css {
                color: white;
    }
            
    p {
                font-size: 20px;
    }
            
    canvas {
                border: 1px solid white;
                background-color: white;
    }
  </style>
 </head>
 <body>
  <h1 style="color:gold">Personal Interests</h1>
  <p>This particular page is intended for sharing and discussing experiences with personal media-interests.</p>
  
  <h2 style="color:gold">Navigation Links:<ul></h2>
   <li>Homepage <a href="https://awatkins970.github.io/">(1st page)</a></li>
   <li>Personal Interests (<strong>You are here</strong>)</li>
   <li>Other Information <a href="https://awatkins970.github.io/AWatkins970.github.io-Other-Information/">(3rd page)</a></li>
   </ul>
<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="1" class="active"></li>
    <li data-target="#demo" data-slide-to="2" class="active"></li>
    <li data-target="#demo" data-slide-to="3" class="active"></li>
    <li data-target="#demo" data-slide-to="4" class="active"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://i.ytimg.com/vi/SRolH1GYdN8/maxresdefault.jpg" alt="Godzilla" width="945" height="790">
      <div class="carousel-caption">
        <h3>Godzilla</h3>
        <p>65-year old franchise surrounding kaiju and other big monsters</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="https://www.thomasandfriends.com/en-us/Images/timeline_2015_celebration-70th_img_tcm1085-191330.jpg" alt="TTTE&F" width="945" height="790">
      <div class="carousel-caption">
        <h3>Thomas the Tank Engine & Friends</h3>
        <p>75-year old franchise surrounding sentient steam-locomotives and other machines</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="https://vignette.wikia.nocookie.net/streetfighter/images/e/e6/SSF4AE_Wallpaper.jpg/revision/latest?cb=20111119033443" alt="SF" width="945" height="790">
      <div class="carousel-caption">
        <h3>Street Fighter</h3>
        <p>A 32-year old video-game series featuring iconic fighting characters</p>
      </div>   
     <div class="carousel-item">
      <img src="https://ae01.alicdn.com/kf/HTB17.t0NVXXXXcVXFXXq6xXFXXXs/Free-Shipping-HTTYD-Cartoon-Poster-Toothless-Hiccup-Custom-Canva-Wallpapers-Movie-HowTo-Train-Dragon-Stickers-Home.jpg" alt="HTTYD" width="945" height="790">
      <div class="carousel-caption">
        <h3>How to Train Your Dragon</h3>
        <p>A franchise about misfit vikings that befriend a plethora of dragon-species</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
 </body>
</html>
